In [2]:
import pandas as pd
import numpy as np

In [3]:
housing = pd.read_csv(r"C:\Users\SOUVIK PRAMANIK\Desktop\csv files\housingdata.csv")

In [4]:
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [5]:
#Q1
housing.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [8]:
#Q2
housing.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [9]:
housing.index

RangeIndex(start=0, stop=9, step=1)

In [10]:
#Q3 a
housing['STATE'].shape

(9,)

In [12]:
#Q3 b
housing["STATE"].nunique()

6

In [14]:
#Q4
housing.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [16]:
#Q5
pf = housing[housing.NUM_BEDROOMS != 'na']
pf.dropna(subset = "NUM_BEDROOMS", inplace = False)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [17]:
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [24]:
#Q6
housing.iloc[3,4]=1
housing.iloc[6,4]=1
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2        1   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [28]:
#Q7
housing.loc[1,"SQ_FT"] = 0
housing.loc[7,"SQ_FT"] = 0
a = housing['SQ_FT'].mean()
housing.loc[1,"SQ_FT"] = a
housing.loc[7,"SQ_FT"] = a
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH        SQ_FT
0  100001000.0           MP     321654            3        1  1000.000000
1  100002000.0  MAHARASHTRA      21325            3      1.5   855.555556
2  100003000.0           AP    2541654          NaN        1   850.000000
3  100004000.0           TN     321321            1        1   700.000000
4          NaN           TN  589465645            3        2  1600.000000
5  100006000.0           TN   65465466          NaN        1   800.000000
6  100007000.0        ASSAM    3222321            2        1   950.000000
7  100008000.0           HP      23131            1        1   855.555556
8  100009000.0           HP      21212           na        2  1800.000000

In [33]:
#Q8
housing["SQ_FT"].sum()

9411.111111111111

In [34]:
#Q9
num_store = [1,1,1,1,1,1,1,1,1]
housing['NUM_STORE'] = num_store
housing

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.000000,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,855.555556,1
2,100003000.0,AP,2541654,NaN,1,850.000000,1
3,100004000.0,TN,321321,1,1,700.000000,1
4,NaN,TN,589465645,3,2,1600.000000,1
5,100006000.0,TN,65465466,NaN,1,800.000000,1
6,100007000.0,ASSAM,3222321,2,1,950.000000,1
7,100008000.0,HP,23131,1,1,855.555556,1
8,100009000.0,HP,21212,na,2,1800.000000,1

In [36]:
#Q10
TN = housing[housing['STATE'] == "TN"]
TN

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1        1   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1
5  100006000.0    TN   65465466          NaN        1   800.0          1

In [38]:
#Q14
df = housing[housing['SQ_FT']>1000]
df

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
4          NaN    TN  589465645            3        2  1600.0          1
8  100009000.0    HP      21212           na        2  1800.0          1

In [39]:
#Q15
housing1 = housing.loc[0:2,'PID':'PRICE']
housing1

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654